client/proto/connectors.proto

// Copyright 2024 Harness Inc. All rights reserved.
// Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
// that can be found in the licenses directory at the root of this repository, also available at
// https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

syntax = "proto3";

option go_package = "client/proto";

package proto;

import "secret.proto";

/*
  Proto definition for GCP connector. Currently supports image pull secret use-case only.
*/
message GCPConnector {
  GcpCredentialType credential_type = 1;
  SecretRef secretKeyRef = 2;
}

enum GcpCredentialType {
  GCP_CREDENTIAL_TYPE_UNSPECIFIED = 0;
  GCP_INHERIT_FROM_DELEGATE = 1;
  GCP_MANUAL_CREDENTIALS = 2;
  GCP_OIDC_AUTHENTICATION = 3;  // TODO
}

/*
  Proto definition for Azure connector. Currently supports image pull secret use-case only.
*/
message AzureConnector {
  string tenant_id = 1;
  string client_id = 2;
  AzureEnvironmentType environment_type = 3;
  AzureAuthenticationType authentication_type = 4;
  SecretRef secret_key = 5;
  SecretRef client_cert = 6;
}

enum AzureEnvironmentType {
  AZURE_ENVIRONMENT_TYPE_UNSPECIFIED = 0;
  AZURE_ENVIRONMENT = 1;
  AZURE_US_GOVERNMENT = 2;
}

enum AzureAuthenticationType {
  AZURE_AUTHENTICATION_TYPE_UNSPECIFIED = 0;
  SERVICE_PRINCIPAL_SECRET = 1;
  SERVICE_PRINCIPAL_CERT = 2;
  MANAGED_IDENTITY_SYSTEM_ASSIGNED = 3;
  MANAGED_IDENTITY_USER_ASSIGNED = 4;
}

/*
  Proto definition for AWS connector. Currently supports image pull secret use-case only.
*/
message AWSConnector {
  AwsCredentialType credential_type = 1;
  CrossAccountAccess cross_account_access = 2;
  SecretRef access_key = 3;
  SecretRef secret_key = 4;
}

message CrossAccountAccess {
  string cross_account_role_arn = 1;
  string external_id = 2;
}

enum AwsCredentialType {
  AWS_CREDENTIAL_TYPE_UNSPECIFIED = 0;
  AWS_INHERIT_FROM_DELEGATE = 1;
  AWS_MANUAL_CREDENTIALS = 2;
  AWS_IRSA = 3;
}

message DockerConnector {
  oneof username {
    string plain_username = 1;
    SecretRef encrypted_username = 2;
  }
  SecretRef password = 3;
}