client/proto/image_pull.proto

// Copyright 2024 Harness Inc. All rights reserved.
// Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
// that can be found in the licenses directory at the root of this repository, also available at
// https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

syntax = "proto3";

option go_package = "client/proto";

package proto;

import "connectors.proto";

message ImagePullSecret {
  oneof connector {
    DockerConnector docker = 2;
    AWSConnector aws = 3;
    AzureConnector azure = 4;
    GCPConnector gcp = 5;
  }
}
