client/proto/plugin_execution_status.proto

// Copyright 2022 Harness Inc. All rights reserved.
// Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
// that can be found in the licenses directory at the root of this repository, also available at
// https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

syntax = "proto3";

option go_package = "client/proto";

package proto;

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";

/*
  Top level request object for plugin execution status
 */
message ExecutionStatusResponse {
  ExecutionStatus status = 1;
  map<string, string> metadata = 2;
}

/*
 All data that is sent from plugin execution back to manager
 */
message ExecutionStatus {
  string id = 1;                                // Id of the task
  string type = 2;                              // Task type
  StatusCode code = 3;                          // Execution status
  string error = 4;                             // Error message if any
  google.protobuf.Duration execution_time = 5;  // Duration of the execution
  oneof data {
    google.protobuf.Any proto_data = 6;  // for executions with proto spec.
    bytes binary_data = 7;               // for executions with any unstructured data formats including legacy kryo
  }
}

/*
  Execution status code
 */
enum StatusCode {
  CODE_UNKNOWN = 0;
  CODE_SUCCESS = 1;
  CODE_TIMEOUT = 2;
  CODE_FAILED = 3;
}
