client/proto/secret.proto

// Copyright 2022 Harness Inc. All rights reserved.
// Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
// that can be found in the licenses directory at the root of this repository, also available at
// https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

syntax = "proto3";

option go_package = "client/proto";

package proto;

import "plugin.proto";

import "google/protobuf/any.proto";

/*
  All the data needed to decrypt one or many secrets from specific secret manager using certain runtime environment
 */
message Secret {
  InputData encrypted_record = 1;  // TaskInput may contain any number of secrets, not necessarily just one
  SecretConfig config = 2;         // Config that can be used to deserialize all secrets from input
  SecretRef secret_ref = 3;        // Secret identifier
}

/*
  Use fully qualified id for secret.
*/
message SecretRef {
  string scoped_secret_id = 1;
}

/*
  Defines the secret manager configuration needed to access the secrets.
 */
message SecretConfig {
  oneof data {
    google.protobuf.Any proto_data = 1;  // for executions with proto spec.
    bytes binary_data = 2;               // for executions with any unstructured data formats including legacy kryo
  }
}
